<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anuoluwa</title>
<style>
  /* Header styles */
  header {
    background-color: #22a87d; /* green background color */
    padding: 15px; /* Padding around the content */
    color: rgba(255, 255, 255, 0.884); /* Text color */
    text-align: center; /* Center align the text */
    font-style: normal;
  }

   /* Introduction styles */
   .introduction {
      background-color: #f0f0f0; /* Light gray background color */
      padding: 20px; /* Padding around the content */
      margin: 20px; /* Margin for spacing */
    }

    /* Skills styles */
  .skills {
    background-color: #d7dfe7; /* Light gray background color */
    padding: 20px; /* Padding around the content */
    margin: 20px; /* Margin for spacing */
  }

  .skills ol {
    list-style-type: none;
    padding: 0;
  }

  .skills li {
    border: 1px solid #ced4da; /* Border for list items */
    padding: 10px; /* Padding for list items */
    margin-bottom: 10px; /* Margin between skills */
  }

  /* Contact section styles */
  .contact-section {
    background-color: #f0f0f0; /* Light gray background color */
    padding: 20px; /* Padding for clarity */
  }

  /* Social media links styles */
  .social-media-links {
    margin-top: 10px; /* Margin for spacing */
  }

  .social-media-links a {
    display: inline-block;
    margin-right: 10px; /* Margin between social media links */
    color: #007bff; /* Link color */
  }

  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .contact-section {
      padding: 10px; /* Reduce padding for smaller screens */
      margin: 10px; /* Reduce margin for smaller screens */
    }
</style>
</head>
<body>

<header>
  ANUOLUWA
</header>
   <section class="introduction">
    <h2>Introduction</h2>
    <p>
      Hello, I'm Anuoluwa! I'm training to be a DevOps Engineer. I'm passionate about Software development and its Lifecycle and I am here to help organisations and individuals, providing useful information to help them grow their businesses. Feel free to reach out to me via my social media handles at the bottom of this page if you have any questions, needs or inquiries.
    </p>
  </section>

<section class="skills">
  <h2>Skills</h2>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>CI/CD</li>
    <li>Source Code Management</li>
    <li>Cloud Administration</li>
    <li>K8s</li>
    <li>M&E</li>
  </ul>
</section>

<section class="contact-section">
    <h2>Contact</h2>
    <p>Email: ojoadeanuoluwa6nm@gmail.com</p>
    <div class="social-media-links">
      <a href="https://www.facebook.com/ojoade.nm1" target="_blank">Facebook</a>
      <a href="https://twitter.com/AnuoluwaNm" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/Anuoluwa4nm" target="_blank">Instagram</a>
    </div>
  </section>
</body>
</html>
